SUCCESFUL_COMPLETION=0
ERROR_EMPTY=-1
ERROR_MISS_FILE=-2
ERROR_EMPTY_STRUCT_SI_FOR_OBJ_SAT_PARAMETS=-9
ERROR_EMPTY_VEC_SATELLITES=-10
ERROR_EMPTY_OBJ_ALMANAC=-11
ERROR_OLD_ALMANAC=-12
ERROR_SEQUENCES_LESS_6=-13
ERROR_SEQUENCES_STEP_IS_0=-14
ERROR_ZERO_LENGHT_VISIBLITY_MATRIX_SAT=-15
ERROR_MISS_SIGNAL_DATA=-16
ERROR_MISS_DATA_TYPE_SIGNAL=-161
ERROR_MISS_DATA_MINIMAL_LEN_PSK=-162
ERROR_MISS_DATA_MAXIMAL_LEN_PSK=-163
ERROR_MISS_DATA_LENGTH_STR=-164
ERROR_MISS_DATA_GROUP_OPT=-165
ERROR_MISS_DATA_MIN_COUNT_STR_M=-166
ERROR_MISS_DATA_MIN_COUNT_ALM_STR=-167
ERROR_MISS_DATA_PERIOD_OI=-168
ERROR_MISS_DATA_ALM_PERIOD=-169
ERROR_MISS_DATA_STR=-17
ERROR_MISS_DATA_TYPE_STR=-171
ERROR_MISS_DATA_REPIOD_STR=-172
ERROR_MISS_DATA_VALID_STR=-173
ERROR_MISS_DATA_PRIOR_STR=-174
ERROR_MISS_DATA_ID_SI=-175
ERROR_SMALL_COUNT_DAY=-20
ERROR_MORE_COUNT_DAY=-21
ERROR_SMALL_STEP_TIME=-22
ERROR_MORE_STEP_TIME=-23
ERROR_MORE_FILTER_UM=-24
ERROR_MORE_FILTER_MUTUAL_VISIBILITY_SAT=-25
ERROR_SMALL_FILTER_MUTUAL_VISIBILITY_SAT=-26
ERROR_EMPTY_VEC_COMPARISON_TYPE_STR_TYPE_SI=-30
ERROR_CONVERT_TEXT_TO_JSON=-31
ERROR_CONVERT_JSON_TO_MAP=-32
ERROR_SET_NOT_CORRERCT_LATITUDE=-33
ERROR_SET_NOT_CORRERCT_LONGITUDE=-34
ERROR_NULL_STEP=-35
ERROR_SET_NOT_CORRECT_ANGLE_ELEV=-36
ERROR_CREATE_RESULT_FILE=-37