TIME_SIMULATION = 86400
START_LATITUDE = -60
END_LATITUDE = 60
STEP_LATITUDE = 2
START_LONGITUDE = -180
END_LONGITUDE = 180
STEP_LONGITUDE = 3
MIN_ANGLE_ELEV = 5
HEIGHT_POS = 0
MIN_CORRECT_ANGLE_ELEV = -60
MAX_COORECT_ANGLE_ELEV = 60
PROG_LVL_OPT = 0
COUNT_VAR_TO_STR_IN_FILE_ALM = 9
IND_TIME_BEG_FILE_ALM = 0
IND_TIME_END_FILE_ALM = 1
IND_DAY_REC_FILE_ALM = 2
IND_MON_REC_FILE_ALM = 3
IND_YEAR_REC_FILE_ALM = 4
IND_NA_FILE_ALM = 5
IND_COUNT_SAT_FILE_ALM = 6
IND_LITTER = 0
IND_TA_LYM = 1
IND_TAU_N = 11
IND_LYMA = 12
IND_DIA = 13
IND_OMA = 14
IND_EPSA = 15
IND_DTA = 16
IND_DDTA = 17
VALUE_INDENT_JSON_RESULT = 2