PATH_CONF_SEQUENCING_ALGORITHM_FILE = ../conf/sequencing_algorithm.conf
PATH_CONF_SIGNALS = ../conf/signals.conf
PATH_CONF_STRINGS = ../conf/strings.conf
PATH_CONF_FORMATION_CI = ../conf/formation_ci.conf
PATH_CONF_IMITATOR_RECEIV_ALM = ../conf/imitator_receiv_alm.conf
PATH_ERRORS_FILE = ../conf/errors.conf
ALMANAH_FILE = ../alm/alm_17_07_2018_10_30_11_00_929_KA_24.txt
RESULT_SEQ_ALGORITHM_FILE = ../results/sequencing_algorithm_
RESULT_CI_FORMATION = ../ci/
RESULT_CI_FORMATION_FILE = ../ci/ci_2021_10_22_08_11_02.json
RESULT_MODELING_RECIVE = ../result/