ID_L3OC = 1
ID_L1SC = 2
ID_L2SC = 3
ID_L1OC = 4
GLONSS_K2 = 2
MAX_SYNC = 15 
HIGHT_ANT_POT = 0 
COUNT_STR_OI = 3
PROG_LVL_OPT = 0 
IND_CALCUINAV_NKA = 0
IND_CALCUINAV_SIGNALID = 1
IND_CALCUINAV_SYSTEMPOINT = 2
IND_CALCUINAV_L_AS = 3
IND_CALCUINAV_L_PSK = 4
IND_CALCUINAV_N_ST = 5
IND_CALCUINAV_T_OI = 6
IND_CALCUINAV_T_AS = 7
IND_CALCUINAV_START_NAVPOINTS = 8
IND_CALCUINAV_END_NAVPOINTS = 70
IND_CALCUIEPIS_NKA = 0
IND_CALCUIEPIS_SIGNALID = 1
IND_CALCUIEPIS_SYSTEMPOINT = 2
IND_CALCUIEPIS_IDSI = 3
IND_CALCUIEPIS_SIZE = 4
IND_CALCUIEPIS_MODE = 5
IND_CALCUIEPIS_T_STR = 6
IND_CALCUIEPIS_KPS_STR = 7
IND_CALCUIEPIS_SS_STR = 8
IND_CALCUIEPIS_PPS_PSK = 9
IND_CALCUIEPIS_PRIO_STR = 10
IND_CALCUIEPIS_PVS_PSK = 11
