SIGNAL_AVAIL_STRINGS_L3OC = [0 1 1 1 1 0 1]
SIGNAL_AVAIL_STRINGS_L1SC = [1 1 1 1 1 0 1]
SIGNAL_AVAIL_STRINGS_L2SC = [1 1 1 1 1 0 1]
SIGNAL_AVAIL_STRINGS_L1OC = [0 1 1 1 1 1 1]

PRIORITET_13 = 10
PRIORITET_16 = 20
PRIORITET_25 = 40
PRIORITET_31 = 40
PRIORITET_32 = 40
PRIORITET_50 = 50
PRIORITET_60 = 240

T_STR_13 = 3600
T_STR_16 = 3600
T_STR_25 = 3600
T_STR_31 = 3600
T_STR_32 = 3600
T_STR_50 = 3600
T_STR_60 = 3600

MAX_PPS_13 = 60
MAX_PPS_16 = 60
MAX_PPS_25 = 60
MAX_PPS_31 = 60
MAX_PPS_32 = 60
MAX_PPS_50 = 60
MAX_PPS_60 = 60

KPS_STR_13 = 255
KPS_STR_16 = 255
KPS_STR_25 = 255
KPS_STR_31 = 255
KPS_STR_32 = 255
KPS_STR_50 = 255
KPS_STR_60 = 255

PVS_STR_13 = 1
PVS_STR_16 = 1
PVS_STR_25 = 1
PVS_STR_31 = 1
PVS_STR_32 = 1
PVS_STR_50 = 1
PVS_STR_60 = 1

OPTIM_GROUP_STR_13 = 1
OPTIM_GROUP_STR_16 = 1
OPTIM_GROUP_STR_25 = 1
OPTIM_GROUP_STR_31 = 1
OPTIM_GROUP_STR_32 = 1
OPTIM_GROUP_STR_50 = 1
OPTIM_GROUP_STR_60 = 1

OPTIM_OG_STR_13 = 1
OPTIM_OG_STR_16 = 1
OPTIM_OG_STR_25 = 1
OPTIM_OG_STR_31 = 1
OPTIM_OG_STR_32 = 1
OPTIM_OG_STR_50 = 1
OPTIM_OG_STR_60 = 1